[Control]
BatchMode=1   #boolean. Whether to run in batch mode or not. If not then runs module specifed by Mod2Run.
nCycles=8     #integer. number of selection cycles to run for
BrkAtModule=SelectionList  #string. Module to break after (eg. break after SelectionList to substitute own selection strategy instead of SelectMate)
Resume=0      #boolean. Whether to resume a batch mode run or not. If not then initiates a new popln.
ResumeAtModule=GenProgeny #string. Name of module to resume batch mode at. (eg. GenProgeny if left out SelectMate)

[Job]
#JobNum integer. Unique number used only as base for SIL Analysis Job number.
JobNum=99999999
YearZero=2006  #integer. Year when selection begins.
PoplnFnme=SelectManual  #string. Root name of file containing stored flock.
PoplnDescrip=Choose your replacements individually. #string. Describes the stored population.
Trts2Sim=NLB WWT LW8 FW12 FD FAT LEAN #space delimited strings. Traits to simulate in base population (can't change within an analysis)
Phens2Sim=NLB WWT LW8 FW12 FD FAT LEAN
EBVs2Sim=NLB WWT LW8 FW12 FAT LEAN
Commercial=0  #boolean. If true then this is a commercial cluster (not breeder cluster) Flock numbers are 101 102 etc

[GenCycle]
#valid entries for Mod2Run are Initialise, SelectionList, SelectMate, GenProgeny, Finalise, UpdateTraitInfo
Mod2Run=Initialise
CurrYear=0
UseStoredPopln=0 #boolean. Used by Initialise to determine whether to create new animals or use stored population
RRDistrib=.6 .4 #mixed real & integer vector. For allocating Rearing Ranks in initial population

[Flocks]
FlkSizes=200 #integer vector. Individual flock sizes 480 340 140
MateAge=2 2       #integer vector. Age at which animals are first mated - vector of DamAge SireAge
CullAge=8 8       #integer vector. Age at which animals are culled regardless of merit - vector of DamAge SireAge
LossRate=0.05 0.02  #real vector. Proportion annual losses for females and males - vector of FemaleLosses MaleLosses
DOBDistrib=0 5    #real vector. Set birthing date distribution (vector of Mean & StDev)
TrtsRecorded=NLB WWT LW8 FW12 FD #Traits recorded by default for flocks that are not specified in FlkSpec.ini, or for all Flocks if no FlkSpec.ini
FlkDams2Sire=50  #integer. Natural mating ratio for within flock mating
PoplnMeans=NLB 1.2 WWT 24.1 LW8 39 FW12 3.2 FD 2.75#space delimited pairs of base trait name and mean value. Mean across flock phenotypes for each trait that phenotype will be simulated for
SampleFlkEffects=1  #boolean. Sample default individual Flock effects from distribution, if false then default flock effects are zero. Flock effects defined in FlkSpec.ini write over default flock effects
FlkSpecFnme= #string. Name of file containing individual flock info data

[Genome]
nLoci=0   #integer. Number of loci to simulate

[QuantTrts]
TraitInfoFnme=TrtInfo  #string. path, relative to SimPath, of Genetic & Fixed effect info for all traits
SelectListCols=Tag Flk YOB Mtd AOD BR DOB pNLB pLW8  #space delimited string. Names of fields to include in selection lists.
Respons2Outpt=pNLB gNLBd gWWTd gLW8d gFW12d gFATd gLEANd #space delimited string. These are the Traits to summarise eg1&2. gWWTde gWWTme gWWTd gWWTm pWWT gFDMde
ObjectvTrts=pLW8 BR #space delimited string. Traits used to select animals eg1. gWWTd gWWTme ; eg2. gWWTd gWWTm
ObjectvREVs=5 3 #real vector. REVs for ObjectvTrts eg1. 4.2 3.4
SumryKeys=Tag YOB Sex DTag STag
#PredictorTrts=LW8 FD  #set predictor traits rather than use all recorded traits

[EBVEval]
GetEBVs=0  #boolean. Import EBVs from .bv file (can bypass need to import ebvs if don't/can't run SIL module)
Engine=ASReml   #Choose which EBV evaluation engine to use eg1. SIL eg2. ASReml
EngineCMD="c:\program files\asreml\bin\asreml110" -lS7 #string to execute at the command line to run evaluation engine with desired parameters
NXptYrs=5  #integer. Maximum years to export data for (CurrYear back)

[FileNames]
SelnListFnme=Output\SelectLst #string. Root of filename for selection list
PedigreeFnme=Output\Pedigree #string. Root of filename for Pedigree
MateAllocFnme=MateAlloc #string. Root of filename for Mate allocation list
AnimSummaryFnme=Output\AnimSummary #string. Root of filename for response summary
SoldSiresFnme=Output\117352Selection #string. In a commercial run this is the root of filename for list of sires available for purchase
