<%
load '~.CGI/code/selectj.ijs'
try.
  action=: ' ' taketo tolower qparam 'action'
  if. -.''-:action do.  NB. if action specified check user/case/offering is valid
  	 if. 0-: uofcsid=. validCase'' do.
	   DeleteCookie 'CaseID' 
	   ('action';'home') redirect 'course.jhp'
	   return.
     end.
     ciid=. getCaseInstance uofcsid     
  end.
  select. action
    case. 'breed' do.
      NB.! display progress page - "this may take some time, please be patient."
      msg=. breedPopln ciid
      page=. 'case.jhp'
      if. 'boolean'-: datatype msg do.
        qry=. 'action';msg{::'home';'cyclefin'
      else.
        msg=. '<br/>' join boxopen msg
        qry=. ('action';'mateerr'),:'err';msg
      end.
        qry redirect page
	case. 'home';'storefin';'resetfin';'chgdparams';'chgdusrdescr';'cyclefin';'mateerr';'slerr' do.
      page=. '~CGI/case_home.asp'  NB. destination page
	  'uid ofid csid'=. uofcsid
	  setcolnames 'usercourse' getInfo uid;ofid
      setcolnames 'caseinstance' getInfo ciid
	  'currcycle ncycles'=: 'caseprogress' getInfo ciid
      'casetextname casetext'=: cistage getCaseText csid
      'casemsg casemsgclass'=: action getMsg qparam 'err'
      'casestatus casestatusclass'=: cistagecode getMsg ''
      offrole=: uid getOfferingRole ofid
      cinstid=: ciid
	  transfer page
	case. 'chgparams' do.
      NB. transfer 'page' NB. causes error so can see problem
	  updateSelnDetails ciid NB. update caseinstance directory info from submitted form
	  ('action';'chgdparams') redirect 'case.jhp'
    case. 'chgusrdescr' do.
      ciun=. qparam 'ciusrname'
      ciud=. qparam 'ciusrdescr'
      'caseinstusrdescr' updateInfo ciun;ciud;ciid
	  ('action';'chgdusrdescr') redirect 'case.jhp'
	case. 'params';'usrdescr' do.
	  page=. '~CGI/case_',action,'.asp'
	  'uid ofid csid'=. uofcsid
	  setcolnames 'usercourse' getInfo uid;ofid
      setcolnames 'caseinstance' getInfo ciid
	  'currcycle ncycles'=: 'caseprogress' getInfo ciid
      'casetextname casetext'=: 11 getCaseText csid
      offrole=: uid getOfferingRole ofid
      cinstid=: ciid
	  caseform=: ('case',action) buildForm ciid NB. dynamically create form with controls
	  transfer page
	case. 'reset';'discard' do.
      dostore=. 'true'-: 'false' qparam 'store' NB. default to discard
	  'cistage cistagecode cistored'=. 'casestage' getInfo ciid
	  if. dostore *. (99=cistage) *. -. cistored do.
        storeCaseInstance ciid
	  end.
	  expireCaseInstance ciid
	  ('action';'resetfin') redirect 'case.jhp'
    case. 'save';'store';'analyse' do.
      storeCaseInstance ciid
      if. (<action) e. 'save';'store' do.
        ('action';'storefin') redirect 'case.jhp'
      elseif. action-:'analyse' do.
        redirect 'coursesumry.jhp'
      end.
    case. 'uploadsl' do.
      NB. transfer 'page'
      'fcs'=. ,}."1 qparamPrefix 'Upld_'             NB. file contents
      'fns'=. qparamFile each 'Upld_fem';'Upld_male' NB. file names
      msg=. ciid makeMateAlloc fns,.fcs
      page=. 'case.jhp'
      if. 1-:msg do.
	    qry=.'action';'breed'
      else.
        msg=. '<br/>' join boxopen msg
        qry=. ('action';'slerr'),:'err';msg
      end.
        qry redirect page
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
        ('action';'home') redirect 'course.jhp'
	  else.
    	csid SetCookie 'CaseID'
	    ('action';'home') redirect 'case.jhp'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 'coname';coname ''
  println 'nprnts';nprnts
  println 'nsires';nsires
  println 'nmales';nmales
  println 'ndams';ndams
  println $ANIMINI_z_
  println CGIKEYS
  println CGIVALS
  println CGIFILES
  println CGIMIMES
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>