<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  if. -.''-:action do.  NB. if action specified check user/case/offering is valid
  	 if. 0-: uofcsid=. validCase'' do.
	   DeleteCookie 'CaseID' 
	   redirect 'course.jhp?action=home'
	   return.
     end.
  end.
  select. action
	case. 'home';'status' do.
       page=. '~CGI/case_home.asp'  NB. destination page
	   ciid=. getCaseInstance uofcsid
	   cistage=. >@{.{: 'casestage' getTable_psqliteq_ ciid
	   'uid ofid csid'=. uofcsid
	   setcolnames 'greeting' getTable_psqliteq_ uid
	   setcolnames 'coursename' getTable_psqliteq_ ofid
       setcolnames 'case' getTable_psqliteq_ csid;cistage
	   CurrYear=: 0  NB.! replace with lookup to INI file
	   nCycles=: 10
	   transfer page
	case. 'chgparams' do.
	   NB. do stuff here to update caseinstance directory info from submitted form
	   transfer 'page'  NB. causes error & lets me see CGIKEYS & CGIVALS
	case. 'params' do.
	  page=. '~CGI/case_params.asp'
   	  ciid=. getCaseInstance uofcsid
	  cistage=. >@{.{: 'casestage' getTable_psqliteq_ ciid
	  'uid ofid csid'=. uofcsid
	  setcolnames 'greeting' getTable_psqliteq_ uid
	  setcolnames 'coursename' getTable_psqliteq_ ofid
      setcolnames 'case' getTable_psqliteq_ csid;11  NB. 11 is instruct txt
	  caseform=: buildForm ciid NB. dynamically create form with controls
	  transfer page
	case. 'reset' do.
	  ciid=. getCaseInstance uofcsid
	  'cistage cisumry'=. {: 'casestage' getTable_psqliteq_ ciid
	  if. (4=cistage) *. -. cisumry do. 
	    NB. prompt to summarize
		NB. if yes then summarize
	  end.
	  expireCaseInstance ciid
	  redirect 'case.jhp?action=home'
    case. 'selectmate' do.
	  ciid=. getCaseInstance uofcsid
	  NB. check if need to send selection lists
	  NB. call AnimalSim
	  redirect 'course.jhp?action=home' NB. temp for now
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
        redirect 'course.jhp?action=home'
	  else.
    	csid SetCookie 'CaseID'
		redirect 'case.jhp?action=home'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println uid
  println CGIKEYS
  println CGIVALS
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>