<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  select. action
	case. 'home';'status' do.
	  if. 0-: uofcsid=. validCase'' do.
	    DeleteCookie 'CaseID' 
		redirect 'course.jhp?action=home'
	  else.
        page=. '~CGI/case_home.asp'  NB. destination page
		ciid=. getCaseInstance uofcsid
		cistage=. >@{.{: 'casestage' getTable_pselectdb_ ciid
		'uid ofid csid'=. uofcsid
	    setcolnames 'greeting' getTable_pselectdb_ uid
	    setcolnames 'coursename' getTable_pselectdb_ ofid
        setcolnames 'case' getTable_pselectdb_ csid;cistage
		CurrYear=: 0
		nCycles=: 10
    	NB. if. isnoun 'of_id' do. of_id=:i.0 0 end.
	    transfer page
	  end.
	case. 'params' do.
	  if. 0-: uofcsid=. validCase'' do.
	    DeleteCookie 'CaseID' 
		redirect 'case.jhp?action=home'
	  else.
		page=. '~CGI/case_params.asp'
   		ciid=. getCaseInstance uofcsid  NB. maybe change to output uofcsciid if y-:''
		cistage=. >@{.{: 'casestage' getTable_pselectdb_ ciid
		'uid ofid csid'=. uofcsid
	    setcolnames 'greeting' getTable_pselectdb_ uid
	    setcolnames 'coursename' getTable_pselectdb_ ofid
        setcolnames 'case' getTable_pselectdb_ csid;11
		caseform=: buildForm csid NB. dynamically create form with controls
		NB. state of form should reflect previous caseinstance changes
		transfer page
	  end.
	case. 'reset' do.
	  ciid=. getCaseInstance ''
	  'cistage cisumry'=. {: 'casestage' getTable_pselectdb_ ciid
	  if. (4=cistage) *. -. cisumry do. 
	    NB. prompt to summarize
		NB. if yes then summarize
	  end.
	  expireCaseInstance ciid
	  redirect 'case.jhp?action=home'
	case. 'selectmate' do.
	  ciid=. getCaseInstance ''
	  NB. check if need to send selection lists
	  NB. call AnimalSim
	  redirect 'course.jhp?action=home' NB. temp for now
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
	    redirect 'course.jhp?action=home'
	  else.
    	csid SetCookie 'CaseID'
	    redirect 'case.jhp?action=home'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println uid
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>