<%
load '~.CGI/code/selectj.ijs'
try.
  action=: qparam 'action'
  if. -.''-:action do.  NB. if action specified check user/case/offering is valid
  	 if. 0-: uofcsid=. validCase'' do.
	   DeleteCookie 'CaseID' 
	   redirect 'course.jhp?action=home'
	   return.
     end.
  end.
  select. action
    case. 'breed' do.
      NB.! display progress page - "this may take some time, please be patient."
      ciid=. getCaseInstance uofcsid
      msg=. breedPopln ciid
      if. 'boolean'-: datatype msg do.
        page=. msg{::'case.jhp?action=status';'case.jhp?action=cyclefin'
      else.
        msg=. '<br/>' join boxopen msg
        qry=. args ('action';'mateerr'),:'err';msg
        page=. 'case.jhp?',qry NB.! use post not get
      end.
      redirect page
	case. 'download' do.
	  ciid=. getCaseInstance uofcsid
	  fpth=. jpath qparam 'filepath'
	  fpth=. ('caseinstfolder' getFnme ciid),fpth
	  fnme=. qparam 'filename'
	  redirect 'download.jhp?filepath=',fpth,'&filename=',fnme
	case. 'home';'status';'resetfin';'chgdparams';'cyclefin';'mateerr';'slerr' do.
      page=. '~CGI/case_home.asp'  NB. destination page
	  ciid=. getCaseInstance uofcsid
	  cistage=: 'casestage' getDBItem ciid
	  'uid ofid csid'=. uofcsid
	  setcolnames 'greeting' getDBTable uid
	  setcolnames 'coursename' getDBTable ofid
      setcolnames 'case' getDBTable csid;cistage
	  'currcycle ncycles'=: 'status' getScenarioInfo ciid
      errormsg=: qparam 'err'
	  transfer page
	case. 'chgparams' do.
      ciid=. getCaseInstance uofcsid
	  updateSelnDetails ciid NB. update caseinstance directory info from submitted form
      NB. transfer 'page' NB. causes error so can see problem
	  redirect 'case.jhp?action=chgdparams'
	case. 'params' do.
	  page=. '~CGI/case_params.asp'
   	  ciid=. getCaseInstance uofcsid
      cistage=. 11  NB. 11 is instruct txt
	  'uid ofid csid'=. uofcsid
	  setcolnames 'greeting' getDBTable uid
	  setcolnames 'coursename' getDBTable ofid
      setcolnames 'case' getDBTable csid;cistage
	  'currcycle ncycles'=: 'status' getScenarioInfo ciid
	  caseform=: buildForm ciid NB. dynamically create form with controls
	  transfer page
	case. 'reset' do.
	  ciid=. getCaseInstance uofcsid
	  'cistage cisumry'=. {: 'casestage' getDBTable ciid
	  if. (99=cistage) *. -. cisumry do. 
	    NB. prompt to summarize
		NB. if yes then summarize
	  end.
	  expireCaseInstance ciid
	  redirect 'case.jhp?action=resetfin'
    case. 'uploadSL' do.
      NB. transfer 'page'
	  ciid=. getCaseInstance uofcsid
      'fcs'=. ,}."1 qparamPrefix 'Upld_' NB. file contents
      'fns'=. qparamFile each 'Upld_fem';'Upld_male' NB. file names
      msg=. ciid makeMateAlloc fns,.fcs
      if. 1-:msg do.
	    page=. 'case.jhp?action=breed'
      else.
        msg=. '<br/>' join boxopen msg
        qry=. args ('action';'slerr'),:'err';msg
        page=. 'case.jhp?',qry NB.! use post not get
      end.
      redirect page
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
        redirect 'course.jhp?action=home'
	  else.
    	csid SetCookie 'CaseID'
		redirect 'case.jhp?action=home'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 'coname';coname ''
  println CGIKEYS
  println CGIVALS
  println CGIFILES
  println CGIMIMES
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>