<%
load '~.CGI/code/selectj.ijs'
try.
  action=: qparam 'action'
  if. -.''-:action do.  NB. if action specified check user/case/offering is valid
  	 if. 0-: uofcsid=. validCase'' do.
	   DeleteCookie 'CaseID' 
	   redirect 'course.jhp?action=home'
	   return.
     end.
  end.
  select. action
    case. 'breed' do.
      NB.! display progress page - this may take some time, please be patient.
      ciid=. getCaseInstance uofcsid
      stge=. (>:checkCycle ciid){1 21 99
      if. stge<99 do.   NB. check if cycles complete
        if. validInput'' do. NB. Manual selection requires selection lists (stge=21)
          if. ok=. runAnimalSim ciid do.
            stge=. (>:checkCycle ciid){1 21 99
            updateCaseStage stge;ciid
            page=. 'case.jhp?action=cyclefin'
          else.
            page=. 'case.jhp?action=ansimerr'
          end.
        else. 
          page=. 'case.jhp?action=valerror'
        end.
      else.
        page=. 'case.jhp?action=status'
      end.
      redirect page
	case. 'download' do.
	  ciid=. getCaseInstance uofcsid
	  fpth=. jpath qparam 'filepath'
	  fpth=. ('caseinstfolder' getFnme ciid),fpth
	  fnme=. qparam 'filename'
	  redirect 'download.jhp?filepath=',fpth,'&filename=',fnme
	case. 'home';'status';'resetfin';'chgdparams';'cyclefin';'valerr';'ansimerr' do.
      page=. '~CGI/case_home.asp'  NB. destination page
	  ciid=. getCaseInstance uofcsid
	  cistage=: 'casestage' getDBItem_psqliteq_ ciid
	  'uid ofid csid'=. uofcsid
	  setcolnames 'greeting' getTable_psqliteq_ uid
	  setcolnames 'coursename' getTable_psqliteq_ ofid
      setcolnames 'case' getTable_psqliteq_ csid;cistage
	  'currcycle ncycles'=: 'status' getScenarioInfo ciid
	  transfer page
	case. 'chgparams' do.
      ciid=. getCaseInstance uofcsid
	  updateSelnDetails ciid NB. update caseinstance directory info from submitted form
      NB. transfer 'page' NB. causes error so can see problem
	  redirect 'case.jhp?action=chgdparams'
	case. 'params' do.
	  page=. '~CGI/case_params.asp'
   	  ciid=. getCaseInstance uofcsid
      cistage=. 11  NB. 11 is instruct txt
	  'uid ofid csid'=. uofcsid
	  setcolnames 'greeting' getTable_psqliteq_ uid
	  setcolnames 'coursename' getTable_psqliteq_ ofid
      setcolnames 'case' getTable_psqliteq_ csid;cistage
	  'currcycle ncycles'=: 'status' getScenarioInfo ciid
	  caseform=: buildForm ciid NB. dynamically create form with controls
	  transfer page
	case. 'reset' do.
	  ciid=. getCaseInstance uofcsid
	  'cistage cisumry'=. {: 'casestage' getTable_psqliteq_ ciid
	  if. (99=cistage) *. -. cisumry do. 
	    NB. prompt to summarize
		NB. if yes then summarize
	  end.
	  expireCaseInstance ciid
	  redirect 'case.jhp?action=resetfin'
    case. 'upload' do.
	  ciid=. getCaseInstance uofcsid
	  fpth=. jpath qparam 'filepath'
	  fpth=. ('caseinstfolder' getFnme ciid),fpth
      qparam 'UploadFileF'
      qparam 'U
	  MateAllocNB. create mate allocation list from selection lists
      NB. write mate allocation list
	  NB. redirect 'case.jhp?action=breed'
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
        redirect 'course.jhp?action=home'
	  else.
    	csid SetCookie 'CaseID'
		redirect 'case.jhp?action=home'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println CGIKEYS
  println CGIVALS
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>