<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  select. action
	case. 'home' do.
	  if. 0-: uofcsid=. validCase'' do.
	    DeleteCookie 'CaseID' 
		redirect 'course.jhp?action=home'
	    NB. redirect 'course.jhp?action=home'
	  else.
        page=. '~CGI/case_home.asp'  NB. destination page
		'uid ofid csid'=. uofcsid
	    setcolnames 'greeting' getTable_pselectdb_ uid
	    setcolnames 'coursename' getTable_pselectdb_ ofid
        setcolnames 'case' getTable_pselectdb_ csid
    	NB. if. isnoun 'of_id' do. of_id=:i.0 0 end.
	    transfer page
	  end.
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
	    redirect 'course.jhp?action=home'
	  else.
    	csid SetCookie 'CaseID'
	    redirect 'case.jhp?action=home'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 4!:0 <'uid'
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>