<%
load '~.CGI/code/selectj.ijs'
try.
  action=: qparam 'action'
  if. -.''-:action do.  NB. if action specified check user/case/offering is valid
  	 if. 0-: uofcsid=. validCase'' do.
	   DeleteCookie 'CaseID' 
	   ('action';'home') redirect 'course.jhp'
	   return.
     end.
     ciid=. getCaseInstance uofcsid     
  end.
  select. action
    case. 'breed' do.
      NB.! display progress page - "this may take some time, please be patient."
      msg=. breedPopln ciid
      page=. 'case.jhp'
      if. 'boolean'-: datatype msg do.
        qry=. 'action';msg{::'home';'cyclefin'
      else.
        msg=. '<br/>' join boxopen msg
        qry=. ('action';'mateerr'),:'err';msg
      end.
        qry redirect page
	case. 'download' do.
      page=. 'download.jhp'
	  fpth=. jpath qparam 'filepath'
	  fpth=. ('caseinstpath' getFnme ciid),fpth
	  fnme=. qparam 'filename'
      qry=. ('filepath';fpth),:'filename';fnme
	  qry redirect page
	case. 'home';'storefin';'resetfin';'chgdparams';'cyclefin';'mateerr';'slerr' do.
      page=. '~CGI/case_home.asp'  NB. destination page
	  'cistage cistored'=: 'casestage' getInfo ciid
	  'uid ofid csid'=. uofcsid
	  setcolnames 'usergreeting' getInfo uid
	  setcolnames 'coursename' getInfo ofid
      setcolnames 'casedetails' getInfo csid;cistage
	  'currcycle ncycles'=: 'caseprogress' getInfo ciid
      errormsg=: qparam 'err'
	  transfer page
	case. 'chgparams' do.
	  updateSelnDetails ciid NB. update caseinstance directory info from submitted form
      NB. transfer 'page' NB. causes error so can see problem
	  ('action';'chgdparams') redirect 'case.jhp'
	case. 'params' do.
	  page=. '~CGI/case_params.asp'
      cistage=: 11  NB. 11 is instruct txt
      cistored=: 1   NB. dummy value for menu
	  'uid ofid csid'=. uofcsid
	  setcolnames 'usergreeting' getInfo uid
	  setcolnames 'coursename' getInfo ofid
      setcolnames 'casedetails' getInfo csid;cistage
	  'currcycle ncycles'=: 'caseprogress' getInfo ciid
	  caseform=: buildForm ciid NB. dynamically create form with controls
	  transfer page
	case. 'reset' do.
      dostore=. 'true'-: qparam 'store'
	  'cistage cistored'=. 'casestage' getInfo ciid
	  if. dostore *. (99=cistage) *. -. cistored do.
        storeCaseInstance ciid
	  end.
	  expireCaseInstance ciid
	  ('action';'resetfin') redirect 'case.jhp'
    case. 'store' do.
      storeCaseInstance ciid
      ('action';'storefin') redirect 'case.jhp'
    case. 'uploadSL' do.
      NB. transfer 'page'
      'fcs'=. ,}."1 qparamPrefix 'Upld_'             NB. file contents
      'fns'=. qparamFile each 'Upld_fem';'Upld_male' NB. file names
      msg=. ciid makeMateAlloc fns,.fcs
      page=. 'case.jhp'
      if. 1-:msg do.
	    qry=.'action';'breed'
      else.
        msg=. '<br/>' join boxopen msg
        qry=. ('action';'slerr'),:'err';msg
      end.
        qry redirect page
	case. do.  NB. default action
	  csid=. 0 qparam 'cs_id'
	  if. 0-: validCase csid do.
    	DeleteCookie 'CaseID'
        ('action';'home') redirect 'course.jhp'
	  else.
    	csid SetCookie 'CaseID'
	    ('action';'home') redirect 'case.jhp'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 'coname';coname ''
  println 'nprnts';nprnts
  println 'nsires';nsires
  println 'nmales';nmales
  println 'ndams';ndams
  println $ANIMINI_z_
  println CGIKEYS
  println CGIVALS
  println CGIFILES
  println CGIMIMES
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>