<%
load '~.CGI/code/selectj.ijs'
try.
  if. 0-: 'uofid'=. validEnrolment'' do. 
    DeleteCookie 'OfferingID' 
	('action';'home') redirect 'user.jhp'
	return.
  end.
  action=. qparam 'action'
  select. ' ' taketo action
    case. 'Compare';'Plot';'Tabulate' do.
      ciids=. 0 qparamList 'ciid'
      if. 0=#ciids do. redirect 'coursesumry.jhp' return. end.
      page=. '~CGI/coursesumry_sumdef.asp'  NB. destination page
	  'uid ofid'=. uofid
	  setcolnames 'usergreeting' getInfo uid
      setcolnames 'coursedetails' getInfo ofid
      trtsseld_rgswebforms_=:  qparamList 'traits'
      inftypsseld_rgswebforms_=: qparamList 'inftyps'
      if. (0=#inftypsseld_rgswebforms_) +. 0=#trtsseld_rgswebforms_ do.
        action=.'Compare' end.
      cfform=: 'sumrydef' buildSJForm ciids
      NB. (cfform) fwrites 'D:\Web\SelectJ\userpop\tikka\jhp.log'
      select. ' ' taketo action
      case. 'Plot' do.
        sumryfig=: 'sumryplotsrc' buildSJForm ciids
      case. 'Tabluate' do.
        sumryfig=:''
      case. do.
        sumryfig=:''
      end.
      transfer page
    case. 'Delete' do. NB. delete stored cases
      ciids=. 4 qparamList 'ciid'
      deleteStoredCaseInst"0 ;ciids
      ('action';'home') redirect 'coursesumry.jhp'
	case. 'home' do.
	  DeleteCookie 'CaseID'
      page=. '~CGI/coursesumry_home.asp'  NB. destination page
	  'uid ofid'=. uofid
	  setcolnames 'usergreeting' getInfo uid
      setcolnames 'coursedetails' getInfo ofid
	  setcolnames 'coursesumrys' getInfo uofid
      NB. if. 0> 4!:0 <'of_id' do. of_id=:i.0 0 end.
	  transfer page
	case. 'params' do.
      NB.! view selection details but no changing
      ('action';'home') redirect 'coursesumry.jhp'
	case. do.  NB. default action
      ('action';'home') redirect 'coursesumry.jhp'
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 4!:0 <'uid'
  println CGIKEYS
  println CGIVALS
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>