<%
load '~.CGI/code/selectj.ijs'
try.
  if. 0-: 'uofid'=. validEnrolment'' do. 
    DeleteCookie 'OfferingID' 
	('action';'home') redirect 'user.jhp'
	return.
  end.
  action=. qparam 'action'
  select. ' ' taketo action
    case. 'Analyse';'Plot';'Tabulate' do.
      ciids=. 0 qparamList 'ciid'
      if. 0=#ciids do. redirect 'coursesumry.jhp' return. end.
      page=. '~CGI/coursesumry_sumdef.asp'  NB. destination page
	  'uid ofid'=. uofid
      setcolnames 'usercourse' getInfo uofid
      trtsseld_rgswebforms_=:  qparamList 'traits'
      inftypsseld_rgswebforms_=: qparamList 'inftyps'
      if. (0=#inftypsseld_rgswebforms_) +. 0=#trtsseld_rgswebforms_ do.
        action=.'Analyse' end.
      cfform=: 'sumrydef' buildForm ciids
      NB. (cfform) fwrites 'D:\Web\SelectJ\userpop\tikka\jhp.log'
      select. ' ' taketo action
      case. 'Plot' do.
        sumryfig=: 'sumryplotsrc' buildForm ciids
      case. 'Tabluate' do.
        sumryfig=:''
      case. do.
        sumryfig=:''
      end.
      transfer page
    case. 'Delete' do. NB. delete stored cases
      ciids=. 4 qparamList 'ciid'
      deleteStoredCaseInst"0 ;ciids
      ('action';'home') redirect 'coursesumry.jhp'
	case. 'home' do.
	  DeleteCookie 'CaseID'
      page=. '~CGI/coursesumry_home.asp'  NB. destination page
	  'uid ofid'=. uofid
	  setcolnames 'usercourse' getInfo uofid
	  setcolnames 'coursesumrys' getInfo uofid
      NB. if. 0> 4!:0 <'of_id' do. of_id=:i.0 0 end.
	  transfer page
    case. 'chgusrdescr' do.
      ciid=. 4 qparam 'ciid'
      ciun=. qparam 'ciusrname'
      ciud=. qparam 'ciusrdescr'
      'caseinstusrdescr' updateInfo ciun;ciud;ciid
	  ('action';'home') redirect 'coursesumry.jhp'
	case. 'params';'usrdescr' do.
      ciid=.4 qparam 'ciid'
	  page=. '~CGI/coursesumry_',action,'.asp'
	  'uid ofid csid'=. 'caseinstbasics' getInfo ciid
	  setcolnames 'usercourse' getInfo uid;ofid
      setcolnames 'caseinstance' getInfo ciid
      cinstid=: ciid
	  caseform=: ('case',action) buildForm ciid NB. dynamically create form with controls
	  transfer page
	case. do.  NB. default action
      ('action';'home') redirect 'coursesumry.jhp'
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 4!:0 <'uid'
  println CGIKEYS
  println CGIVALS
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>