<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  select. action
	case. 'home' do.
	  if. 0-: 'uofid'=. validEnrolment'' do. 
	    DeleteCookie 'OfferingID' 
	    ('action';'home') redirect 'user.jhp'
	  else.
	  	DeleteCookie 'CaseID'
        page=. '~CGI/course_home.asp'  NB. destination page
		'uid ofid'=. uofid
	    setcolnames 'usercourse' getInfo uofid
        'offtextname offtext'=: getOfferingText ofid
		setcolnames 'coursecases' getInfo ofid
    	NB. if. 0> 4!:0 <'of_id' do. of_id=:i.0 0 end.
	    transfer page
	  end.
	case. do.  NB. default action
	  ofid=. 0 qparam 'of_id'
	  if. 0-: validEnrolment ofid do.
    	DeleteCookie 'OfferingID' 
	    ('action';'home') redirect 'user.jhp'
	  else.
    	ofid SetCookie 'OfferingID'
	    ('action';'home') redirect 'course.jhp'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 4!:0 <'uid'
  println COOKIEKEYS
  println COOKIEVALS
  println '</pre></p></body></html>'
end.
%>