<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  select. action
	case. do.  NB. default action
 	  'uid ofid csid'=. qparam"0 ;:'userid offeringid caseid'
  	  tkt=. createSession uid
      tkt SetCookie 'SessionTicket'
	  ofid SetCookie 'OfferingID'
	  if. #csid do.
        csid SetCookie 'CaseID'
	    redirect 'case.jhp?action=home'
	  else.
   	    redirect 'course.jhp?action=home'
	  end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println '</pre></p></body></html>'
end.
%>