<%
load '~.CGI/code/selectj.ijs'
try.
  if. 'GET' -: env 'REQUEST_METHOD' do.
    page=. '~CGI/regform.asp'
    usernameErr=: ''
  else.
    uid=: registerUser qparam each qparamKeys''
    if. 0>uid do. NB. invalid login
      NB.redirect 'register.jhp?action=regerror&uname=',(qparam 'uname')
      usernameErr=: 'The user name "',(qparam 'uname'),'" is already in use.'
      usernameErr=: usernameErr,' Please choose another one.'
      'fname lname refnum email'=: qparam each ;:'fname lname refnum email'
      page=. '~CGI/regform.asp'
    else.
      page=. '~CGI/usrhome.asp'  NB. destination page
      setcolnames 'greeting' getUserInfo_pselectdb_ uid
      setcolnames 'mycourses' getUserInfo_pselectdb_ uid
	  if. 0> 4!:0 <'of_id' do. of_id=:i.0 0 end.
      uid SetCookie 'UserID'
    end.
  end.
  transfer page
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error,'</pre>'
  println 'Page is: ',page
  %>
  <pre> qparamKeys''
  <%print qparamKeys''%>
  qparam each qparamKeys''
  <%print qparam each qparamKeys''%>
  of_id
  <%print #of_id %>
  </pre>
  <%
  println '</p></body></html>'
end.
%>
