<%
load '~.CGI/code/selectj.ijs'
try.
  if. 'GET' -: env 'REQUEST_METHOD' do.
    page=. '~CGI/regform.asp'
    usernameErr=: ''
    transfer page
  else.
    uid=. registerUser qparam each qparamKeys''
    if. 0>uid do. NB. invalid login
      usernameErr=: 'The user name "',(qparam 'uname'),'" is already in use.'
      usernameErr=: usernameErr,' Please choose another one.'
      'fname lname refnum email'=: qparam each ;:'fname lname refnum email'
      page=. '~CGI/regform.asp'
	  transfer page
    else.
  	  tkt=. createSession uid
      tkt SetCookie 'SessionTicket'
	  redirect 'user.jhp?action=home'
    end.
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error,'</pre>'
  println 'Page is: ',page
  %>
  <pre> qparamKeys''
  <%print qparamKeys''%>
  qparam each qparamKeys''
  <%print qparam each qparamKeys''%>
  of_id
  <%print #of_id %>
  </pre>
  <%
  println '</p></body></html>'
end.
%>
