<%
load '~.CGI/code/selectj.ijs'
try.
  action=: qparam 'action'
  select. action
    fcase. 'guest' do.
      cleanGuests ''
      CGIKEYS=:CGIKEYS,;:'uname fname lname refnum email passwd'
      CGIVALS=:CGIVALS,'';'';'';'';'guest@nodomain.com';'home'
    case. 'newuser' do.
      uid=. registerUser qparam each qparamKeys''
      if. 0>uid do. NB. invalid login
        usernameErr=: 'The user name "',(qparam 'uname'),'" is already in use.'
        usernameErr=: usernameErr,' Please choose another one.'
        'fname lname refnum email'=: qparam each ;:'fname lname refnum email'
        page=. '~CGI/regform.asp'
	    transfer page
      else.
  	    tkt=. createSession uid
        tkt SetCookie 'SessionTicket'
	    ('action';'home') redirect 'user.jhp'
      end.
    case. do.  NB. default action
      page=. '~CGI/regform.asp'
      usernameErr=: ''
      transfer page
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error,'</pre>'
  println 'Page is: ',page
  %>
  <pre> qparamKeys''
  <%print qparamKeys''%>
  qparam each qparamKeys''
  <%print qparam each qparamKeys''%>
  </pre>
  <%
  println '</p></body></html>'
end.
%>
