<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  select. action
    case. 'login' do.
	  uid=: validLogin qparam each 'usrname';'passwd'
	  if. 0>uid do. NB. invalid login
        qry=. ('action';'loginfail'),:'uname';qparam 'usrname'
		qry redirect 'default.jhp'
	  else.
	    tkt=. createSession uid
    	tkt SetCookie 'SessionTicket'
		('action';'home') redirect 'user.jhp'
	  end.
	case. 'home' do.
	  if. 0-: uid=.validSession'' do.
	    ('action';'expiresession')redirect 'default.jhp' 
	  else.
	    DeleteCookie 'CaseID'
		DeleteCookie 'OfferingID'
        page=. '~CGI/user_home.asp'  NB. destination page
        setcolnames 'usergreeting' getInfo uid
	    setcolnames 'usercourses' getInfo uid
    	if. -.isnoun 'of_id' do. of_id=:i.0 0 end. NB. set of_id to empty if not defined above
		if. 1=#of_id do. NB. if only one course then go direct
		  ('of_id';":of_id) redirect 'course.jhp'
		else.
	      transfer page
		end.
	  end.
	case. do.
	  if. validSession'' do. expireSession'' end. NB. even with valid session, shouldn't manually enter URL, so expire session.
      redirect 'default.jhp' 
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 'tkt'
  println coname''
  println 4!:0 <'uid'
  println '</pre></p></body></html>'
end.
%>
