<%
load '~.CGI/code/selectj.ijs'
try.
  action=. qparam 'action'
  select. action
    case. 'login' do.
	  uid=: validLogin qparam each 'usrname';'passwd'
	  if. 0>uid do. NB. invalid login
		redirect 'default.jhp?action=loginfail&uname=',qparam 'usrname'
	  else.
    	uid SetCookie 'UserID'
		redirect 'user.jhp?action=home'
	  end.
	case. 'guest' do.
    	'5' SetCookie 'UserID'
		redirect 'user.jhp?action=home'
	case. 'home' do.
	  if. -.loggedIn'' do. 
	    redirect 'default.jhp' 
	  else.
	    DeleteCookie 'CaseID'
		DeleteCookie 'OfferingID'
        page=. '~CGI/usrhome.asp'  NB. destination page
    	uid=. 0 qcookie 'UserID'
        setcolnames 'greeting' getTable_pselectdb_ uid
	    setcolnames 'mycourses' getTable_pselectdb_ uid
    	if. -.isnoun 'of_id' do. of_id=:i.0 0 end. NB. set of_id to empty if not defined above
	    transfer page
	  end.
	case. do.
	  if. loggedIn'' do. DeleteCookie 'UserID' end.
      redirect 'default.jhp' 
  end.
catch.
  ContentType'text/html'[ Expires 0
  Error=: 13!:12''
  println '<html><body><p>'
  println 'There was an error: <pre>',Error
  println 4!:0 <'uid'
  println '</pre></p></body></html>'
end.
%>
