NB. project file: d:/jprg/user/projects/selectj/selectj

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Projects/selectj/jhpadd
~Projects/selectj/userlogin
~Projects/selectj/adminusers
~Projects/selectj/popfolders
~Projects/selectj/scenarios
~Projects/selectj/mating
~Projects/selectj/sqlcmds
~Projects/selectj/sqlcmds_interface
~Projects/selectj/summary
~Projects/selectj/jrails
~Projects/utils/webxhtml
~Projects/utils/sqliteq
~Projects/utils/passwdhash
~Projects/utils/dir_add
~Projects/utils/dirtrees
~Projects/utils/inifiles
~Projects/utils/invtables
~Projects/utils/extractzip
~Projects/utils/ziptrees
)

PRIMARYLIBS=: 0 : 0
convert
csv
dir
dll
files
md5
random
sqlite
sqlitedef
strings
tara
task
winapi
zip
)

DEVFILES=: 0 : 0
~Projects/selectj/testdb
~addons/web/jhp/jhp
~addons/web/jhp/request
~addons/web/jhp/run
)

DEVLIBS=: ''

OTHERFILES=: 0 : 0
d:/web/selectj/public/admin/admin.jhp
d:/web/selectj/public/admin/test.jhp
d:/web/selectj/public/case.jhp
d:/web/selectj/public/course.jhp
d:/web/selectj/public/default.jhp
d:/web/selectj/public/direct.jhp
d:/web/selectj/public/download.jhp
d:/web/selectj/public/register.jhp
d:/web/selectj/public/user.jhp
~Projects/selectj/test0.ijs
)

TARGETFILE=: 'd:/web/selectj/code/selectj.ijs'

TARGETLOCALE=: 'rgsselectj'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 1 0 0 1

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Projects/selectj/test.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
