<% 
load '~..CGI/code/selectj.ijs'
try.
  Error=: ''
  action=: qparam 'action'
  urid =: ;0 qparamList 'urid'
  selected=: (action-:'Index'){:: 0;urid

  fltractiv   =: 1 qparam 'active'
  fltrguest   =: 0 qparam 'guest'
  fltractivalt=: -.fltractiv
  fltrguestalt=: -.fltrguest
  fltractivaltmsg=: fltractivalt{:: ;:'all active'
  fltrguestaltmsg=: fltrguestalt{:: 'Show guests';'Don''t show guests'
  setcolnames 'userlist' getDBTable fltractiv;fltrguest NB. database call to get users
  select. ' ' taketo action
  case. 'Reset' do.  NB. reset selected recs
    if. urid-:,_99 do. urid=: ur_id end.
    tmp=. resetUsers urid
    erase 'ur_id'
  case. 'Delete' do.  NB. delete selected recs
    if. urid-:,_99 do. urid=: ur_id end.
    tmp=. deleteUsers urid
    erase 'ur_id'
  case. 'Index' do. NB. select & display user record
    Item=: |:'userrec' getDBTable urid
  case.  do.
  end.
  setcolnames 'userlist' getDBTable fltractiv;fltrguest NB. database call to get users
  if. 0>4!:0 <'ur_id' do. ur_id=: '' end.
catch. Error=: 13!:12'' 
end.

transfer '~CGI/manageusers.asp'
%>
