<% 
load '~..CGI/code/selectj.ijs'
try.
  Error=: ''
  action=: qparam 'action'
  urid =: ;0 qparamList 'urid'
  selected=: (action-:'Index'){:: 0;urid
  (CGIKEYS;<CGIVALS) fwrites 'D:\Web\SelectJ\userpop\tikka\jhp.log'
  filters     =. qparamPrefix 'Flt_'
  fltactive   =: 0 coerce 'active' keyval filters
  fltguest    =: 0 coerce 'guest' keyval filters
  fltactivechkd=: fltactive {:: '';'checked="checked"'
  fltguestchkd =: fltguest  {:: '';'checked="checked"'

  setcolnames 'userlist' getInfo (-.fltactive);-.fltguest NB. database call to get users
  select. ' ' taketo action
  case. 'Reset' do.  NB. reset selected recs
    if. urid-:,_99 do. urid=: ur_id end.
    tmp=. resetUsers urid
    erase 'ur_id'
  case. 'Delete' do.  NB. delete selected recs
    if. urid-:,_99 do. urid=: ur_id end.
    tmp=. deleteUsers urid
    erase 'ur_id'
  case. 'Index' do. NB. select & display user record
    Item=: |:'userrec' getInfo urid
  case.  do.
  end.
  setcolnames 'userlist' getInfo (-.fltactive);-.fltguest NB. database call to get users
  if. 0>4!:0 <'ur_id' do. ur_id=: '' end.
catch. Error=: 13!:12'' 
end.

transfer '~CGI/manageusers.asp'
%>
