<% 
load '~..CGI/code/selectj.ijs'
ur_id   =: qparamList   'ur_id'
Select =: ;0 qparamList 'Select'
NB. Item   =: qparam 'Item'
Index  =: _1 qparam     'Index'
Error=: ''

try.
  select. qparam 'Command'
  case. 'Reset' do.  NB. reset selected recs
    if. _99-:Index do. Select=:i.#ur_id end.
    tmp=. resetUsers Select{ur_id
  case. 'Delete' do.  NB. delete selected recs
    if. _99-:Index do. Select=:i.#ur_id end.
    tmp=. deleteUsers Select{ur_id
  case. 'Index' do. NB. select & display user record
    Item=: |:'userrec' getUserInfo_pselectdb_ Index{ur_id
  case.  do.
  end.
  setcolnames 'userlist' getUserInfo_pselectdb_ '' NB. database call to get users
  
catch. Error=: 13!:12'' 
end.

transfer '~CGI/manageusers.asp'
%>
