[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=D:\Web\SelectJ
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
SelectJ
	+JavaScript
		public\interface.js
		public\init_forms.js
	+HTML
		public\welcome.html
		public\usrhome.asp
		public\regform.asp
		public\nouser.html
		public\logout.html
		public\loginfail.asp
		public\2col_leftNav.css
		public\offhome.asp
		public\casehome.asp
	+SQL
		code\select_cmplx_ddl.sql
		code\select_cmplx_data.sql
	+JHP
		public\register.jhp
		public\default.jhp
		public\admin\admin.jhp
		public\case.jhp
		public\course.jhp
		public\user.jhp
		ToDo.txt
[Open project files]
[Selected Project Files]
Main=
