[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=D:\Web\SelectJ
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
SelectJ
	+JavaScript
		public\interface.js
		public\init_forms.js
	+HTML
		public\user_home.asp
		public\regform.asp
		public\pophome.asp
		public\default_welcome.html
		public\default_nouser.html
		public\default_logout.html
		public\default_loginfail.asp
		public\course_home.asp
		public\case_home.asp
		public\animalsim.css
		public\case_params.asp
	+SQL
		code\select_cmplx_ddl.sql
		code\select_cmplx_data.sql
	+JHP
		public\register.jhp
		public\default.jhp
		public\admin\admin.jhp
		public\case.jhp
		public\course.jhp
		public\user.jhp
		ToDo.txt
[Open project files]
0=code\select_cmplx_ddl.sql
1=code\select_cmplx_data.sql
2=c:\program files\animalsim\eg\job1\AnimalSim.ini
[Selected Project Files]
Main=
Selected=c:\program files\animalsim\eg\job1\AnimalSim.ini
[code\select_cmplx_ddl.sql]
TopLine=103
Caret=1,120
[code\select_cmplx_data.sql]
TopLine=59
Caret=96,59
[c:\program files\animalsim\eg\job1\AnimalSim.ini]
TopLine=7
Caret=1,10
