[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultDir=D:\Web\SelectJ
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
SelectJ
	+JavaScript
		public\interface.js
		public\init_forms.js
	+HTML
		public\user_home.asp
		public\regform.asp
		public\pophome.asp
		public\default_welcome.html
		public\default_nouser.html
		public\default_logout.html
		public\default_loginfail.asp
		public\course_home.asp
		public\case_home.asp
		public\animalsim.css
	+SQL
		code\select_cmplx_ddl.sql
		code\select_cmplx_data.sql
	+JHP
		public\register.jhp
		public\default.jhp
		public\admin\admin.jhp
		public\case.jhp
		public\course.jhp
		public\user.jhp
		ToDo.txt
[Open project files]
0=ToDo.txt
1=code\select_cmplx_ddl.sql
[Selected Project Files]
Main=
Selected=ToDo.txt
[ToDo.txt]
TopLine=10
Caret=1,17
[code\select_cmplx_ddl.sql]
TopLine=141
Caret=1,144
